MONGODB_URI=mongodb+srv://shantanu:shantanu@cluster0.tenroni.mongodb.net/shantanu?retryWrites=true&w=majority&appName=Cluster0
IP_STACK_API_KEY=215756895349ea6a5e92d96eede310f9
NEXTAUTH_SECRET=mEZVN151fLvjxpjpZZX3W7S8cRxsre1XhYj39Dzt2Og=
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret